************************SELECT********************************

1- Selezionare tutte le software house americane (3)

select id, name, country
from software_houses
where country = 'United States';

********************************************************

2- Selezionare tutti i giocatori della città di 'Rogahnland' (2)

select id, name, lastname, nickname, city
from players
where city = 'Rogahnland';

********************************************************

3- Selezionare tutti i giocatori il cui nome finisce per "a" (220)

select id, name, lastname, nickname, city
from players
where name like '%a';

********************************************************

4- Selezionare tutte le recensioni scritte dal giocatore con ID = 800 (11)

select id, title, message, rating
from reviews
where player_id = '800';

********************************************************

"5- Contare quanti tornei ci sono stati nell'anno 2015 (9)"

select count(year)
from tournaments
where year = '2015';

********************************************************

"6- Selezionare tutti i premi che contengono nella descrizione la parola 'facere' (2)"

select id, name, description
from awards
where description like '%facere%'

********************************************************

"7- Selezionare tutti i videogame che hanno la categoria 2 (FPS) o 6 (RPG), mostrandoli una sola volta (del videogioco vogliamo solo l'ID) (287)"

select distinct videogame_id
from category_videogame
where category_id = 2 or category_id = 6;

********************************************************

"8- Selezionare tutte le recensioni con voto compreso tra 2 e 4 (2947)"

select id, title, message, rating
from reviews
where rating between 2 and 4
order by rating;

********************************************************

"9- Selezionare tutti i dati dei videogiochi rilasciati nell'anno 2020 (46)"

select *
from videogames
where year (release_date) = 2020
order by release_date;

********************************************************

"10- Selezionare gli id dei videogame che hanno ricevuto almeno una recensione da 5 stelle, mostrandoli una sola volta (443)"

select distinct videogame_id
from reviews
where rating >= 5;

************************BONUS********************************

11- Selezionare il numero e la media delle recensioni per il videogioco con ID = 412 (review number = 12, avg_rating = 3.16 circa)

select count(*),
avg(rating)
from reviews
where videogame_id = '412';

************************BONUS********************************

12- Selezionare il numero di videogame che la software house con ID = 1 ha rilasciato nel 2018 (13)

select count(*)
from videogames
where software_house_id = 1
and year(release_date) = 2018;

********************************************************
*************************GROUP BY*******************************

"1- Contare quante software house ci sono per ogni paese (3)"

select country, count(*)
from software_houses
group by country;

********************************************************

"2- Contare quante recensioni ha ricevuto ogni videogioco (del videogioco vogliamo solo l'ID) (500)"

select videogame_id, count(*)
from reviews
group by videogame_id;

********************************************************

"3- Contare quanti videogiochi hanno ciascuna classificazione PEGI (della classificazione PEGI vogliamo solo l'ID) (13)"

select pegi_label_id , count(*)
from pegi_label_videogame
group by pegi_label_id;

********************************************************

"4- Mostrare il numero di videogiochi rilasciati ogni anno (11)"

select year(release_date), count(*)
from videogames v
group by year(release_date);

********************************************************

"5- Contare quanti videogiochi sono disponbiili per ciascun device (del device vogliamo solo l'ID) (7)"

select device_id , count(*)
from device_videogame
group by device_id;

********************************************************

"6- Ordinare i videogame in base alla media delle recensioni (del videogioco vogliamo solo l'ID) (500)"

select videogame_id, count(*),avg(rating)
from reviews
group by videogame_id
order by avg(rating) ;