************************SELECT********************************

1- Selezionare tutte le software house americane (3)

select id, name, country
from software_houses
where country = 'United States';

********************************************************

2- Selezionare tutti i giocatori della città di 'Rogahnland' (2)

select id, name, lastname, nickname, city
from players
where city = 'Rogahnland';

********************************************************

3- Selezionare tutti i giocatori il cui nome finisce per "a" (220)

select id, name, lastname, nickname, city
from players
where name like '%a';

********************************************************

4- Selezionare tutte le recensioni scritte dal giocatore con ID = 800 (11)

select id, title, message, rating
from reviews
where player_id = '800';

********************************************************

"5- Contare quanti tornei ci sono stati nell'anno 2015 (9)"

select count(year)
from tournaments
where year = '2015';

********************************************************

"6- Selezionare tutti i premi che contengono nella descrizione la parola 'facere' (2)"

select id, name, description
from awards
where description like '%facere%'

********************************************************

"7- Selezionare tutti i videogame che hanno la categoria 2 (FPS) o 6 (RPG), mostrandoli una sola volta (del videogioco vogliamo solo l'ID) (287)"

select distinct videogame_id
from category_videogame
where category_id = 2 or category_id = 6;

********************************************************

"8- Selezionare tutte le recensioni con voto compreso tra 2 e 4 (2947)"

select id, title, message, rating
from reviews
where rating between 2 and 4
order by rating;

********************************************************

"9- Selezionare tutti i dati dei videogiochi rilasciati nell'anno 2020 (46)"

select *
from videogames
where year (release_date) = 2020
order by release_date;

********************************************************

"10- Selezionare gli id dei videogame che hanno ricevuto almeno una recensione da 5 stelle, mostrandoli una sola volta (443)"

select distinct videogame_id
from reviews
where rating >= 5;

************************BONUS********************************

11- Selezionare il numero e la media delle recensioni per il videogioco con ID = 412 (review number = 12, avg_rating = 3.16 circa)

select count(*),
avg(rating)
from reviews
where videogame_id = '412';

************************BONUS********************************

12- Selezionare il numero di videogame che la software house con ID = 1 ha rilasciato nel 2018 (13)

select count(*)
from videogames
where software_house_id = 1
and year(release_date) = 2018;

********************************************************
*************************GROUP BY*******************************

"1- Contare quante software house ci sono per ogni paese (3)"

select country, count(*)
from software_houses
group by country;

********************************************************

"2- Contare quante recensioni ha ricevuto ogni videogioco (del videogioco vogliamo solo l'ID) (500)"

select videogame_id, count(*)
from reviews
group by videogame_id;

********************************************************

"3- Contare quanti videogiochi hanno ciascuna classificazione PEGI (della classificazione PEGI vogliamo solo l'ID) (13)"

select pegi_label_id , count(*)
from pegi_label_videogame
group by pegi_label_id;

********************************************************

"4- Mostrare il numero di videogiochi rilasciati ogni anno (11)"

select year(release_date), count(*)
from videogames v
group by year(release_date);

********************************************************

"5- Contare quanti videogiochi sono disponbiili per ciascun device (del device vogliamo solo l'ID) (7)"

select device_id , count(*)
from device_videogame
group by device_id;

********************************************************

"6- Ordinare i videogame in base alla media delle recensioni (del videogioco vogliamo solo l'ID) (500)"

select videogame_id, count(*),avg(rating)
from reviews
group by videogame_id
order by avg(rating) ;

********************************************************
************************JOIN********************************

"1- Selezionare i dati di tutti giocatori che hanno scritto almeno una recensione, mostrandoli una sola volta (996)"

select distinct name, lastname, nickname, city
from players
join reviews
on player_id = players.id;

********************************************************

"2- Sezionare tutti i videogame dei tornei tenuti nel 2016, mostrandoli una sola volta (226)"

select distinct v.id , v.name
from tournaments t
join tournament_videogame tv
on tournament_id = t.id
join videogames v on v.id = videogame_id
where t.year = 2016
order by v.id;

********************************************************

"3- Mostrare le categorie di ogni videogioco (1718)"

select distinct v.id , v.name, c.name
from categories c
join category_videogame cv on cv.category_id = c.id
join videogames v on v.id = cv.videogame_id
order by v.id;

********************************************************

"4- Selezionare i dati di tutte le software house che hanno rilasciato almeno un gioco dopo il 2020, mostrandoli una sola volta (6)"

select distinct sh.id, sh.name, sh.tax_id, sh.city, sh.country
from videogames v
join software_houses sh on sh.id = v.software_house_id
where year(v.release_date) >= 2020;

********************************************************

"5- Selezionare i premi ricevuti da ogni software house per i videogiochi che ha prodotto (55)"

select sh.id, sh.name, a.name, year(v.release_date)
from awards a
join award_videogame av on av.award_id = a.id
join videogames v on v.id = av.videogame_id
join software_houses sh on sh.id = v.software_house_id
order by year(v.release_date);

********************************************************

"6- Selezionare categorie e classificazioni PEGI dei videogiochi che hanno ricevuto recensioni da 4 e 5 stelle, mostrandole una sola volta (3363)"

select distinct c.name, pl.name , v.id , v.name
from categories c
join category_videogame cv on cv.category_id = c.id
join videogames v on cv.videogame_id = v.id
join pegi_label_videogame plv on plv.videogame_id = v.id
join pegi_labels pl on plv.pegi_label_id = pl.id
join reviews r on r.videogame_id = v.id
where r.rating >= 4;

********************************************************

"7- Selezionare quali giochi erano presenti nei tornei nei quali hanno partecipato i giocatori il cui nome inizia per 'S' (474)"

select distinct v.id, v.name
from videogames v
join tournament_videogame tv on tv.videogame_id = v.id
join tournaments t on tv.tournament_id = t.id
join player_tournament pt on t.id = pt.tournament_id
join players p on pt.player_id = p.id
where p.name like 's%';

********************************************************

"8- Selezionare le città in cui è stato giocato il gioco dell'anno del 2018 (36)"

select p.city, v.name, av.`year`
from awards a
join award_videogame av on av.award_id = a.id
join videogames v on av.videogame_id = v.id
join reviews r on r.videogame_id = v.id
join players p on r.player_id = p.id
where av.year = 2018 and a.name = 'Gioco dell''anno';